// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#include ""res\\metabolograf.rc2""  // ресурсы, не редактируемые в Microsoft Visual C++\r\n"
    "#include ""l.RUS\\afxres.rc""      // Стандартные компоненты\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.RUS\\afxprint.rc""        // ресурсы для печати/предварительного просмотра\r\n"
    "#include ""l.RUS\\afxribbon.rc""        // Лента MFC и ресурсы панели управления\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\metabolograf.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDB_MAIN                BITMAP                  "res\\main.bmp"

IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"

IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"

IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"

IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"

IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"

IDB_LOGO                BITMAP                  "res\\logo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "В&ыход",                      ID_APP_EXIT
    END
    POPUP "&Правка"
    BEGIN
        MENUITEM "&Отменить\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Вырезать\tCtrl+X",           ID_EDIT_CUT
        MENUITEM "&Копировать\tCtrl+C",         ID_EDIT_COPY
        MENUITEM "Вст&авить\tCtrl+V",           ID_EDIT_PASTE
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Строка состояния",           ID_VIEW_STATUS_BAR
        POPUP "&Вид приложения"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Голубой стиль",              ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "Ч&ерный стиль",               ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Серебристый стиль",          ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Зеленовато-голубой стиль",   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&О проекте metabolograf...",  ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Редактировать"
    BEGIN
        MENUITEM "&Вырезать\tCtrl+X",           ID_EDIT_CUT
        MENUITEM "&Копировать\tCtrl+C",         ID_EDIT_COPY
        MENUITEM "Вст&авить\tCtrl+V",           ID_EDIT_PASTE
    END
END

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "&Новое окно",                 ID_WINDOW_NEW
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&О проекте metabolograf...",  ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&голубой стиль)", ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (ч&ерный стиль)", ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&серебристый стиль)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&зеленовато-голубой стиль)", ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О проекте metabolograf"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "metabolograf, версия 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "ОК",IDOK,113,41,50,14,WS_GROUP
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,34,11,60,50
END

IDD_MAINLIST_CONFIG_DIALOG DIALOGEX 0, 0, 173, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Отображаемые показатели"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK_LISTDLG,7,186,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,116,186,50,14
END

ID_PLOT_CUSTOMIZATION DIALOGEX 0, 0, 311, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Настройка осей графика"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,7,139,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,254,139,50,14
    EDITTEXT        IDC_HEADER_EDIT,77,7,227,14,ES_AUTOHSCROLL
    LTEXT           "Заголовок графика",IDC_STATIC,8,7,63,8
    LTEXT           "Осреднение",IDC_STATIC,8,29,40,8
    LTEXT           "Тип графика",IDC_STATIC,9,43,42,8
    CONTROL         "Параметр и время",IDC_TYPE1_RADIO,"Button",BS_AUTORADIOBUTTON,77,44,75,10
    CONTROL         "Параметр и параметр",IDC_TYPE2_RADIO,"Button",BS_AUTORADIOBUTTON,162,44,87,10
    LTEXT           "Ось Y",IDC_TEXT_MULTI,9,57,19,8
    LISTBOX         IDC_MULTIVARLIST,73,59,176,59,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Ось Y",IDC_TEXT_ONE,7,123,19,8
    PUSHBUTTON      "Добавить",IDC_ADDBUTTON,250,60,54,14
    PUSHBUTTON      "Удалить",IDC_DELETEBUTTON,250,75,54,14
    PUSHBUTTON      "Редактировать",IDC_EDITLISTBUTTON,250,90,54,14
    PUSHBUTTON      "Редактировать",IDC_ONEAXISEDITBUTTON,251,119,53,14
    LISTBOX         IDC_ONEVARLIST,73,119,176,13,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEAN_EDIT,76,29,228,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PATIENT_DIALOG DIALOGEX 0, 0, 168, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Параметры пациента"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,7,115,50,14
    EDITTEXT        IDC_FIO_EDIT,7,18,154,14,ES_AUTOHSCROLL
    LTEXT           "ФИО пациента",IDC_STATIC,7,8,49,8
    EDITTEXT        IDC_AGE_EDIT,7,43,75,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Возраст (г)",IDC_STATIC,7,33,37,8
    EDITTEXT        IDC_WEIGHT_EDIT,86,43,75,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Вес (кг)",IDC_STATIC,86,33,26,8
    EDITTEXT        IDC_HEIGHT_EDIT,7,68,75,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Рост (см)",IDC_STATIC,7,58,31,8
    LTEXT           "Пол",IDC_STATIC,86,58,13,8
    COMBOBOX        IDC_SEX_COMBO,88,70,73,34,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WRIST_EDIT,8,94,75,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Окружность запястья (см)",IDC_STATIC,8,83,86,8
    PUSHBUTTON      "Отмена",IDCANCEL,111,115,50,14
    PUSHBUTTON      "...",IDC_UNLOCK_BUTTON,101,115,10,14
END

IDD_AXIS_DIALOG DIALOGEX 0, 0, 229, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Добавление/редактирование оси"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,7,118,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,164,118,50,14
    EDITTEXT        IDC_LEGENDEDIT,99,22,123,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_VARCOMBO,99,7,123,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Показатель *",IDC_STATIC,9,8,46,8
    LTEXT           "Подпись",IDC_STATIC,9,24,28,8
    EDITTEXT        IDC_MINEDIT,99,41,123,14,ES_AUTOHSCROLL
    LTEXT           "Минимальное значение",IDC_STATIC,9,43,88,8
    EDITTEXT        IDC_MAXEDIT,99,60,123,14,ES_AUTOHSCROLL
    CONTROL         "Максимальное значение",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,62,90,8
    LTEXT           "Шкала № *",IDC_STATIC,9,78,39,8
    COMBOBOX        IDC_SCALECOMBO,99,79,66,42,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Поля, отмеченные *, обязательны для заполнения",IDC_STATIC,9,95,167,8
    LTEXT           "Остальные поля можно оставить пустыми",IDC_STATIC,9,104,138,8
END

IDD_BIGPLOT_DIALOG DIALOGEX 0, 0, 393, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Аэробный порог",IDC_AET,"Button",BS_AUTORADIOBUTTON,2,5,69,10
    CONTROL         "МПК",IDC_MOC,"Button",BS_AUTORADIOBUTTON,153,5,30,10
    CONTROL         "Анаэробный порог",IDC_AT,"Button",BS_AUTORADIOBUTTON,73,5,77,10
    PUSHBUTTON      "OK",IDOK,305,1,42,14
    PUSHBUTTON      "Экспорт",ID_EXPORT_MPK_BUTTON,206,1,42,14
    PUSHBUTTON      "Отмена",IDCANCEL,348,1,42,14
    PUSHBUTTON      "Очистить",IDC_CLEAR_BUTTON,249,1,42,14
END

IDD_SPLASH DIALOGEX 0, 0, 311, 170
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_CUSTOM_NUTRITION_DIALOG DIALOGEX 0, 0, 176, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Формируемые протоколы питания"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,7,114,50,14
    PUSHBUTTON      "?",IDINFO,155,23,15,14
    COMBOBOX        IDC_COMBO1,7,7,163,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_1,107,23,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2,107,40,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3,107,57,47,14,ES_AUTOHSCROLL
    LTEXT           "MMMMMMMMMMMMMMMMMM",IDC_STATIC_1,7,25,97,8
    LTEXT           "MMMMMMMMMMMMMMMMMM",IDC_STATIC_2,7,43,97,8
    LTEXT           "MMMMMMMMMMMMMMMMMM",IDC_STATIC_3,7,60,97,8
    LTEXT           "MMMMMMMMMMMMMMMMMMMMMMMMMMMM",IDC_PREVIEW1,13,90,150,8
    LTEXT           "MMMMMMMMMMMMMMMMMMMMMMMMMMMM",IDC_PREVIEW2,13,100,150,8
    GROUPBOX        "Предварительный результат",IDC_STATIC,7,80,163,31
    PUSHBUTTON      "Отмена",IDCANCEL,120,114,50,14
END

IDD_POWER_STEP_DIALOG DIALOGEX 0, 0, 137, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Настройка нагрузочного теста"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,43,50,50,14
    LTEXT           "Шаг нагрузки (Вт)",IDC_STATIC,7,9,63,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,28,123,15
    EDITTEXT        IDC_EDITBOX,80,7,50,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_VOLUME_ERROR_DIALOG DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Окно оценки ошибки разницы объемов вдоха и выдоха"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,205,168,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,262,168,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Название организации>"
            VALUE "FileDescription", "metabolograf"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "metabolograf.exe"
            VALUE "LegalCopyright", "TODO: (c) <Название организации>.  Все права защищены."
            VALUE "OriginalFilename", "metabolograf.exe"
            VALUE "ProductName", "TODO: <Название продукта>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MAINLIST_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    ID_PLOT_CUSTOMIZATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_PATIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_AXIS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_BIGPLOT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 390
    END

    IDD_SPLASH, DIALOG
    BEGIN
    END

    IDD_CUSTOM_NUTRITION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_POWER_STEP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_VOLUME_ERROR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 312
        TOPMARGIN, 4
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Ribbon
//

IDR_RIBBON              RT_RIBBON_XML           "res\\ribbon.mfcribbon-ms"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINLIST_CONFIG_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_PLOT_CUSTOMIZATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATIENT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AXIS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BIGPLOT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLASH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOM_NUTRITION_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POWER_STEP_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VOLUME_ERROR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_ICONS_PNG           PNG                     "res\\icons.png"

IDB_MAIN_PNG            PNG                     "res\\main.png"

IDB_ICONS_SMALL_PNG     PNG                     "res\\icons_small.png"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "Не удалось выполнить инициализацию OLE.  Убедитесь в том, что используются правильные версии библиотек OLE."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "metabolograf"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "metabolograf"
    AFX_IDS_IDLEMESSAGE     "Готово"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Вывод сведений о программе, ее версии и авторских правах\nО программе"
    ID_APP_EXIT             "Завершение работы приложения с запросом на сохранение документов\nВыход"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Переход к следующей области окна\nСледующая область"
    ID_PREV_PANE            "Возврат к предыдущей области окна\nПредыдущая область"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Разделение активного окна на области\nРазделить"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Удаление выделенного фрагмента\nУдалить"
    ID_EDIT_CLEAR_ALL       "Полное удаление содержимого документа\nУдалить все"
    ID_EDIT_COPY            "Копирование выделенного фрагмента в буфер обмена\nКопировать"
    ID_EDIT_CUT             "Удаление выделенного фрагмента в буфер обмена\nВырезать"
    ID_EDIT_FIND            "Поиск указанного текста\nНайти"
    ID_EDIT_PASTE           "Вставка содержимого буфера обмена\nВставить"
    ID_EDIT_REPEAT          "Повторение последнего действия\nПовторить"
    ID_EDIT_REPLACE         "Замена заданного текста другим текстом\nЗаменить"
    ID_EDIT_SELECT_ALL      "Выделение всего документа\nВыделить все"
    ID_EDIT_UNDO            "Отмена последнего действия\nОтменить"
    ID_EDIT_REDO            "Повторное выполнение последнего отмененного действия\nВернуть"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Отображение или скрытие панели инструментов\nПанель инструментов"
    ID_VIEW_STATUS_BAR      "Показать или скрыть строку состояния\n Переключение строки состояния"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Изменение размера окна"
    AFX_IDS_SCMOVE          "Изменение положения окна"
    AFX_IDS_SCMINIMIZE      "Свертывание окна в значок"
    AFX_IDS_SCMAXIMIZE      "Развертывание окна до полного размера"
    AFX_IDS_SCNEXTWINDOW    "Переход к следующему окну документа"
    AFX_IDS_SCPREVWINDOW    "Переход к предыдущему окну документа"
    AFX_IDS_SCCLOSE         "Закрытие активного окна с запросом на сохранение документов"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Восстановление исходных размеров окна"
    AFX_IDS_SCTASKLIST      "Переход к списку задач"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Панель 1"
    IDS_STATUS_PANE2        "Панель 2"
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "Редактировать"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#include "res\metabolograf.rc2"  // ресурсы, не редактируемые в Microsoft Visual C++
#include "l.RUS\afxres.rc"      // Стандартные компоненты
#if !defined(_AFXDLL)
#include "l.RUS\afxprint.rc"        // ресурсы для печати/предварительного просмотра
#include "l.RUS\afxribbon.rc"        // Лента MFC и ресурсы панели управления
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

